                                            █████████
                                   █████████         █████████                       
                          █████████                           █████████              
                 █████████                                             █████████     
            █████                                                               █████
            █    █████████                                             █████████    █
            █             █████████                           █████████             █
            █                      █████████         █████████                      █
            █                               ████γ████                               █
            █                                   ↑                                   █
            █                                   █                                   █
            █                                   █                                   █
            █                                   █                                   █
   ←    TOP █                                   █                                   █
   ← FACING █████                               █                                   █
   ←  SOUTH ░    █████████                      █                                   █
            ░             █████                 █                                   █
            ░                 █                 █                                   █
            ░                 █                 █                                   █
            ░                 █                 █                                   █
            ░                 █                 █                                   █
            ░                 █                 █                                   █
            ░                 █                 █                                   █
            ░                 █                 █                                   █
            ░                 █                 █                                   █
            z←░░░             █                 █                               ███→x
                 ░░░░░░░░░    █                 █                      █████████     
                          ░░░░█████             █             █████████              
                                   █████████    █    █████████                       
                                            █████████