                                            ░░░░░░░░░
                                   ░░░░░░░░░         ░░░░░░░░░
                          ░░░░░░░░░                           █████████
                 ░░░░░░░░░                           █████████         █████████
            ░░░░░                           █████████                           █████
            ░    ░░░░░░░░░         █████████                           █████████    █
            ░             ░░░░█████                           █████████             █
            ░                 █    █████████         █████████                      █
            ░                 █             ████y████                               █
            ░                 █                 ↑                                   █
            ░                 █                 █                                   █
            ░                 █                 █                                   █
            ░             █████                 █                                   █
   ←    TOP ░    █████████    █                 █                                   █
   ← FACING █████             █                 █                                   █
   ←  SOUTH █    █████████    █                 █                                   █
            █             █████                 █                                   █
            █                                   █                                   █
            █                                   █                                   █
            █                                   █                                   █
            █                                   █                                   █
            █                                   █                                   █
            █                                   █                                   █
            █                                   █                                   █
            █                                   █                                   █
            z←███                               █                               ███→x
                 █████████                      █                      █████████
                          █████████             █             █████████
                                   █████████    █    █████████
                                            █████████