                                            ░░░░░░░░░
                                   ░░░░░░░░░         ░░░░░░░░░                       
                          █████████                           ░░░░░░░░░              
                 █████████         █████████                           ░░░░░░░░░     
            █████                           █████████                           ░░░░░
            █    █████████                           █████████         ░░░░░░░░░    ░
            █             █████████                           █████░░░░             ░
            █                      █████████         █████████    █                 ░
            █                               ████γ████             █                 ░
            █                                   ↑                 █                 ░
            █                                   █                 █                 ░
            █                                   █                 █                 ░
            █                                   █                 █████             ░
            █                                   █                 █    █████████    ░ TOP    →
            █                                   █                 █             █████ FACING →
            █                                   █                 █    █████████    █ WEST   →
            █                                   █                 █████             █
            █                                   █                                   █
            █                                   █                                   █
            █                                   █                                   █
            █                                   █                                   █
            █                                   █                                   █
            █                                   █                                   █
            █                                   █                                   █
            █                                   █                                   █
            z←███                               █                               ███→x
                 █████████                      █                      █████████     
                          █████████             █             █████████              
                                   █████████    █    █████████                       
                                            █████████                                