                                            ░░░░░░░░░
                                   ░░░░░░░░░         ░░░░░░░░░
                          █████████                           █████████
                 █████████         █████████         █████████         █████████
            █████                           █████████                           █████
            █    █████████                                             █████████    █
            █             █████████                           █████████             █
            █                      █████████         █████████                      █
            █                               ████y████                               █
            █                                   ↑                                   █
            █                                   █                                   █
            █                                   █                                   █
            █                                   █                                   █
            █                                   █                                   █ TOP    →
            █                                   █                                   █ FACING →
            █                                   █                                   █ WEST   →
            █                                   █                                   █
            █                                   █                                   █
            █                                   █                                   █
            █                                   █                                   █
            █                                   █                                   █
            █                                   █                                   █
            █                                   █                                   █
            █                                   █                                   █
            █                                   █                                   █
            z←███                               █                               ███→x
                 █████████                      █                      █████████
                          █████████             █             █████████
                                   █████████    █    █████████
                                            █████████